
.cards{
    margin: 0 auto;
    padding: 15px;
    display: flex;
    width: 300px;
    height: 320px;
    border: 3px solid #98f45a;
    border-radius: 10px;
    z-index: 100;
    background-color: #fff;
}

.cards .cardHeader{
    margin-right: 10px;
    border: 3px solid #98f45a;
    /* outline: 3px solid #83ba5f; */
    box-shadow: -3px 2px 10px 1px #83ba5f;
    outline-offset: 3px;
    border-radius: 10px;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 25px;
    position: relative;
    width: 80%;
    max-height: 90%;
    overflow: hidden;
}
.cards .cardHeader div {
    position: absolute;
    margin-left: 15px;
}
.cards .cardTitle {
    font-size: 1.3em;
    font-weight: 300;
}

.cards .cardTitle b{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.1em;
}

.cards .cardHeader .cardIcon{
    margin: auto;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: space-between;
    position: absolute;
    left: -5px;
    gap: 5px;
}
.cards .cardHeader .cardIcon p{
    cursor: pointer;
    font-size: 1.2em;
    position: relative;
    top: -15px;
    right: -25px;
}
.cards .cardHeader .cardIcon p i{
    margin-right: 2px;
    position: relative;
    top: 25px;
    right: 30px;
    color: rgb(217, 159, 34);
    font-weight: 600;
}
.cards .cardHeader .cardIcon p span{
    font-size: 1.2em;
    position: relative;
    bottom: -25px;
    left: -55px;
    width: 100%;
    height: 50%;
    white-space: pre;
    font-weight: bolder;
}
.cards .cardHeader .cardIcon p span.degreeStyle{
    color: lightgray;
}

.cards .cardHeader .geoLocation{
    margin:0 auto;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    border: 2px solid #98f45a;
    border-radius: 5px;
    padding: 5px;
    width: 80%;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.cards .cardHeader .geoLocation i{
    font-size: 1.2em;
}

.cards .cardBody{
    width: 30%;
    display: flex;
    /* display: none; */
    align-items: center;
    justify-content: center;
    flex-flow: column-reverse;
}
.cards .dataIcon{
    position: relative;
    left: 15px;
}
.cards .dataIcon i{
    margin-left: -10px;
}
.cards .cardBody i{
    color: rebeccapurple;
    position: absolute;
    left: -15px;
}
.cards .cardBody p {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   flex-direction: column;
}



@media (max-width:420px){
    .cards .cardTitle{
        font-size: 1em;
    }
    .cards .cardHeader .cardIcon{
        transform: translateX(30px);
        flex-direction: column;
        gap: 0;
        /* margin: auto;     */
        bottom: 110px;
    }
    .cards .cardHeader .cardIcon img{
        width: 150px
    }
    .cards .cardHeader .cardIcon p{
        top: -50px;
        right: -30px;
    }
    .cards .cardHeader .cardIcon p i{
        top: 0;
        right: 5px;
        font-size: 0.8em;
    }
    .cards .cardHeader .geoLocation{
        left: 0;
        padding: 2px;
        gap: 5px;
        justify-content: space-evenly;
        width: 90%;
        height: 70px;
    }
    .cards .cardHeader .geoLocation p span{
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center; 
        /* flex-direction: column; */
    }
}
